<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <meta charset="utf-8"/>
        <title>FLANDIULF</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/d3.min.js"></script>
        <script src="js/d3.layout.cloud.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>Bienvenue sur Flandiulf, une expérience méta-astrologique.</h1>
        <form id="signsForm" action="" method="GET">
            <h3>Choisissez un signe astrologique :</h3>
            <select id="select_sign">
                <option value="balance">Balance</a>
                <option value="scorpion">Scorpion</a>
                <option value="gemeaux">G&eacute;meaux</a>
                <option value="verseau">Verseau</a>
                <option value="belier">B&eacute;lier</a>
                <option value="taureau">Taureau</a>
                <option value="lion">Lion</a>
                <option value="cancer">Cancer</a>
                <option value="sagittaire">Sagittaire</a>
                <option value="capricorne">Capricorne</a>
                <option value="poissons">Poissons</a>
                <option value="vierge">Vierge</a>
            </select>
            <h3>Choisissez une cat&eacute;gorie :</h3>
            <select id="select_cat">
                <option value="sante">Sant&eacute;</a>
                <option value="travail">Travail</a>
                <option value="argent">Argent</a>
                <option value="amour">Amour</a>
            </select>
            <button id="formButton" type="button">Envoyer</button>
        </form>
        <p></p>
        <button id="cloud_button" onclick="go_cloud();" disabled>Generate tag cloud</button>

    </body>
    <script>
    

    var color = d3.scale.linear()
        .domain([0, 1, 2, 3, 4, 5, 6, 10, 15, 20, 100])
        .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);

    function go_cloud() {
        console.log("starting cloud calculation...");
        console.log(LOW);
        d3.layout.cloud().size([800, 300])
        .words(LOW) // CHANGE HERE ?
        .rotate(0)
        .fontSize(function(d) {return d.size; })
        .on("end", draw)
        .start();
    }

    function draw(words) {
        console.log("starting cloud rendering...")
        d3.select("body").append("svg")
            .attr("width", 850)
            .attr("height", 350)
            .attr("class", "wordcloud")
            .append("g")
            // without the transform words would get cutoff to the left and top, they would appear outside of the SVG area
            .attr("transform", "translate(320, 200)")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function(d) { return d.size + "px"; })
            .style("fill", function(d, i) {return color(i); })
            .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) { return d.text; });
    }

    </script>

</html>